* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color:black;
    
}

html {
    scroll-behavior:smooth;
}

body{
    /* background-image: url(backg.jpg);*/
    background-color:blanchedalmond;
 }

/* Navigation Bar CSS */
header {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    z-index: 1;
    background-color: black;
}

.header-title {
    color: white;
    font-size: 25px;
    font-family: fangsong;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar a {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 1s;
}

.navbar a:hover {
    color: rgb(248, 68, 98);
}

/* Menu Bar CSS */
.menu-icon {
    max-width: 100%;
    width: 35px;
    height: auto;
    cursor: pointer;
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    color: rgb(255, 255, 255);
    background-color: white;
    margin: 6px 0;
    transition: 0.5s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}


/* Introduction Header */
#Home {
    display: flex;
    height: 100vh;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 5% auto;
    transition: all 1s;
}

.span-greet {
    font-size: 1.5em;
    font-family: ui-monospace;
}

.span-name {
    font-size: 3.5em;
    font-family: ui-monospace;
    color: rgb(248, 68, 98);
}

.span-desg {
    font-size: 2em;
    font-family: ui-monospace;
}

.self-img {
    border: 2px solid white;
    box-shadow: -1px 0px 20px 9px rgb(248 68 98);
}

.self-img img {
    width: 250px;
}
/*objective CSS*/
#Objective{
    padding: 80px 80px;

}


/* About Me CSS */

#About {
    padding: 80px 80px;
}

.about-row {
    display: flex;
    height: 65vh;
    justify-content: space-between;
}

.about-col {
    margin: 10px;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: rgb(248, 68, 98);
}

.about-p {
    font-family: system-ui;
    font-size: 15px;
}

.tab-titles {
    display: flex;
    margin: 20px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(248, 68, 98);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: all 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 5px;
}

.tab-contents ul li span {
    color: rgb(248, 68, 98);
    font-size: 13px;
    font-family: system-ui;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Project CSS */

#Projects {
    padding: 90px 90px;
    height: 90vh;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards {
    height: 45vh;
    width: 25vw;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    border-radius: 25px;
    align-items: center;
    box-shadow: -1px 0px 20px 5px rgb(0, 0, 0);
}
#card1{
    background-image: url(port.png);
    background-repeat: no-repeat;
}


.cards:hover {
    box-shadow: 0px 1px 20px 0px rgb(248 68 98);
}

.cards span {
    font-size: 2em;
    margin: 25px;
    font-family: ui-monospace;
}

.cards button{
    font-size: 1em;
    color: brown;
    border: 2px solid burlywood;
    background: none;
    padding: 7px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.cards button:hover {
    color: black;
    border: 2px solid black;
    background-color: white;
    transition: all 0.5s;
}

.cards button a:hover {
    color: black;
}


/* Contect CSS */

#Contact{
    padding: 90px 90px;
}

.contact-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.contact-me{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.p-box{  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 0px;
}

.p-box img{
    filter: invert(1);
    width: 32px;
    margin: 8px;
}

.social{
    display: flex;
    justify-content: center;
}

.social img{
    width: 60px;
    margin: 1px 5px;
}

.contact-form form{
    display: flex;
    flex-direction: column;
}

.form{
    padding: 10px;
}

.form input{
    padding: 10px 25px;
    color: black;
    font-family: ui-serif;
    border-radius: 5px;
}

.submit{
    float: right;
}

footer{
    text-align: center;
    padding: 5px;
    font-family: sans-serif;
}

/* Responsive CSS */

@media (max-width: 1050px) {
    #Home {
        flex-direction: column;
        height: auto;
        width: 100%;
        margin: 18vh 0;
        padding: 5px;
    }

    .self-introduction {
        margin: 25px 0;
    }

    .self-img img {
        width: 70vw;
    }

    .cards {
        height: 50vh;
        width: 25vw;
        margin: 30px 3px
    }

    #Projects {
        padding: 80px 15px;
        height: 160vh;
    }

}

@media(max-width: 770px) {
    header {
        padding: 25px 3%;
        transition: all .3s;
    }

    .menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 105%;
        right: -100%;
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 300px;
        border-radius: 10px;
        background-color: rgb(248 68 98);
        transition: all .50s;
    }

    .navbar a {
        display: block;
        margin: 13px 0;
        padding: 0 25px;
        transition: all .50s;
    }

    .navbar a:hover {
        transform: translateX(5px);
    }

    .open {
        right: 3%;
    }

    .self-img {    
        box-shadow: -1px 0px 20px 0px rgb(248 68 98);
    }

    .span-greet {
        font-size: 1em;
    }

    .span-name {
        font-size: 3em;
    }

    .span-desg {
        font-size: 1.5em;
    }
    #About {
        padding: 80px 15px;
        height: 45vw;
    }

    #Projects {
        padding: 300px 15px;
        height: 30vh;
    }

    .cards {    
        height: 45vh;
        width: 40vw;
        padding: 5px;
    }

    #Contact{
        padding: 80px 15px;
    }
    .contact-container{    
        flex-direction: row;
        height: 55vh
    }
}

@media (max-width: 500px){
    #Projects {
        padding: 450px 15px;
        height: 140vh;
    }
    

    .cards {
        height: 40vh;
        width: 65vw;
    }
    .sub-title {
        font-size: 40px;
    }
    #Contact{
        padding: 40px 15px;
        height: 70vh;
    }
}
